/* Functions */
.animation (@name, @duration: 300ms, @delay: 0, @ease: linear) {
	-webkit-animation: @name @duration @delay @ease;
	-moz-animation:    @name @duration @delay @ease;
	-ms-animation:     @name @duration @delay @ease;
	-o-animation:      @name @duration @delay @ease;
	animation:         @name @duration @delay @ease;
}
.animation-fill-mode (@mode) {
	-webkit-animation-fill-mode: @mode;
	-moz-animation-fill-mode:    @mode;
	-ms-animation-fill-mode:     @mode;
	-o-animation-fill-mode:      @mode;
	animation-fill-mode:         @mode;
}

.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition:    @transition;
	-ms-transition:     @transition;
	-o-transition:      @transition;
	transition:         @transition;
}
.transform(@string){
	-webkit-transform: @string;
	-moz-transform:    @string;
	-ms-transform: 	   @string;
	-o-transform: 	   @string;
	transform:    	   @string;
}
.transform-origin(@string){
	-webkit-transform-origin: @string;
	-moz-transform-origin:    @string;
	-ms-transform-origin: 	  @string;
	-o-transform-origin: 	    @string;
	transform-origin: 	      @string;
}

/* Implementation */
body {
	margin: 0;
	padding: 0;
	background: black;
}

@disappear-duration: 1s;

.shiftingtiles {
	height: 900px;
	width: 1440px;
	overflow: hidden;

	.image() {
		background-size: cover;
		/* background-image: to be filled in ;*/
	}

	& > .loading {
		display: none;
		position: absolute;
		line-height: 1080px;
		text-align: center;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 100;
		background: black;
		color: white;
	}

	& > .row {
		position: relative;
		width: 200%;
		height: 50%;
		margin: 0 0;

		.single, .dual {
			background: white;
			float: left;
			height: 100%;
			box-sizing: border-box;
			border: 5px solid black;
		}
		.single { 
			width: 20%; 
			.image();
			.transform-origin(0 100%);
		}
		.dual { 
			width: 10%;
			.transform-origin(0 50%);
			> div {
				width: 100%;
				height: 50%;
				box-sizing: border-box;
				border: solid black;
				border-width: 10px 0 0 0;
				.image();
			}
			> div:first-child {
				border-top: 0;
			}
		}

		&:not(:first-child) {
			margin-left: -100%;
			
			.single, .dual {
				float: right;
			}
			.single { .transform-origin(100% 0); }
			.dual { .transform-origin(100% 50%); }
		}
	}
}

.single.disappear {
	.animation(disappear-single, @disappear-duration);
	.transform-origin(100% 0);
	.animation-fill-mode(forwards);
}
.dual.disappear {
	.animation(disappear-dual, @disappear-duration);
	.transform-origin(0 50%);
	.animation-fill-mode(forwards);
}
.dual.disappear + *, .single.disappear + * {
	.animation(bounce, (@disappear-duration));
}
.dual.disappear + * + *, .single.disappear + * + * {
	.animation(bounce-small, (@disappear-duration));
}
.dual.disappear + * + * + *, .single.disappear + * + * + * {
	.animation(bounce-small, (@disappear-duration));
}


.shiftingtiles.leave .row {
	.animation(leave-r, 1s);
	.animation-fill-mode(forwards);
	
	&:first-child {
		.animation(leave-l, 1.5s);
	}
}
.shiftingtiles.left .row {
	> * {
		display: none;
	}
}

.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}

.disappear-frames(@origwidth) {
	0%   { .transform(scale3d(1,1,1)); width: @origwidth; }
	10%  { width: @origwidth; }
	40%  { .transform(scale3d(.01,.01,1)); }
	60%  { .transform(scale3d(0,0,1)); width: 0%; }
	100% { .transform(scale3d(0,0,1)); width: 0%; border-width: 0; }
}
.bounce(@size) {
	0%  { margin: 0; }
	10% { margin: 0; }
	30% { margin: 0 @size/1; }
	60% { margin: 0; }
	70% { margin: 0 @size/3.5*2; }
	75% { margin: 0 @size/3*2; }
	80% { margin: 0 @size/3.5*2; }
	89% { margin: 0 1px; }
	90% { margin: 0; }
	91% { margin: 0 1px; }
	96% { margin: 0 @size/3; }
	100% { margin: 0; }
}
.leave(@dir) {
	0% {   .transform(translate3d(0, 0, 0)); }
	99% {  .transform(translate3d((@dir * 100%), 0, 0)); display: block; }
	100% { .transform(translate3d((@dir * 100%), 0, 0)); display: none; }
}

.keyframes(bounce;{ .bounce(15px); });
.keyframes(bounce-small;{ .bounce(8px); });
.keyframes(disappear-single;{	.disappear-frames(20%); });
.keyframes(disappear-dual;{	.disappear-frames(10%); });
.keyframes(leave-l;{ .leave(1); });
.keyframes(leave-r;{ .leave(-1); });